{"version": 2, "width": 240, "height": 36, "timestamp": 1763816238, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010184, "o", "\u001b[?2004h\u001b]0;ruby@hosting: ~\u0007\u001b[01;32mruby@hosting\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.067603, "o", "."]
[1.157489, "o", "/"]
[1.420859, "o", "p"]
[1.538344, "o", "e"]
[1.658082, "o", "n"]
[1.701247, "o", "i"]
[1.78763, "o", "s"]
[2.119718, "o", "\r\n\u001b[?2004l\r"]
[2.135988, "o", "        peeeeeeeeeeeeeeeeeeenis\r\n\r\n /-----\\\r\n|       |\r\n|       |-------------------|---\\\r\n"]
[2.136309, "o", " \\-----/                    |   _\\\r\n /-----\\                    |    /\r\n|       |-------------------|---/\r\n|       |\r\n \\-----/\r\n"]
[2.137162, "o", "\u001b[?2004h\u001b]0;ruby@hosting: ~\u0007\u001b[01;32mruby@hosting\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.058681, "o", "./penis"]
[3.857579, "o", "\r\n\u001b[?2004l\r"]
[3.873912, "o", "        peeeeeeeeeenis\r\n\r\n /-----\\\r\n|       |\r\n|       |----------|---\\\r\n \\-----/           |   _\\\r\n /-----\\           |    /\r\n|       |----------|---/\r\n"]
[3.874235, "o", "|       |\r\n \\-----/\r\n"]
[3.875076, "o", "\u001b[?2004h\u001b]0;ruby@hosting: ~\u0007\u001b[01;32mruby@hosting\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4.72967, "o", "./penis"]
[5.611848, "o", "\r\n\u001b[?2004l\r"]
[5.62822, "o", "        peeeeeeeeeeeeeeeeeeeeenis\r\n\r\n /-----\\\r\n|       |\r\n|       |---------------------|---\\\r\n \\-----/                      |   _\\\r\n /-----\\                      |    /\r\n"]
[5.628501, "o", "|       |---------------------|---/\r\n|       |\r\n \\-----/\r\n"]
[5.629309, "o", "\u001b[?2004h\u001b]0;ruby@hosting: ~\u0007\u001b[01;32mruby@hosting\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[6.544845, "o", "\u001b[?2004l\r\r\nexit\r\n"]
