{"version": 2, "width": 93, "height": 24, "timestamp": 1764004992, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.117728, "o", "\u001b[?2004h\u001b]0;host@hosting: ~\u0007\u001b[01;32mhost@hosting\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.871293, "o", "c"]
[1.058546, "o", "l"]
[1.150997, "o", "e"]
[1.301685, "o", "a"]
[1.446769, "o", "r"]
[1.842422, "o", "\r\n\u001b[?2004l\r"]
[1.846332, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.847021, "o", "\u001b[?2004h\u001b]0;host@hosting: ~\u0007\u001b[01;32mhost@hosting\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5.091215, "o", "p"]
[5.2507, "o", "e"]
[5.38885, "o", "n"]
[5.564242, "o", "i"]
[5.715931, "o", "s"]
[6.299273, "o", "\r\n\u001b[?2004l\r"]
[6.332114, "o", "        peeeeeeeeeeeeeeeeeenis\r\n\r\n /-----\\\r\n|       |\r\n|       |------------------|---\\\r\n \\-----/                   |   _\\\r\n /-----\\                   |    /\r\n|       |------------------|---/\r\n|       |\r\n \\-----/\r\n"]
[6.333241, "o", "\u001b[?2004h\u001b]0;host@hosting: ~\u0007\u001b[01;32mhost@hosting\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.095718, "o", "penis"]
[7.67575, "o", "\r\n\u001b[?2004l\r"]
[7.707986, "o", "        peeeeeeeeeeeeeeeeeeeeeeeenis\r\n\r\n /-----\\\r\n|       |\r\n|       |------------------------|---\\\r\n \\-----/                         |   _\\\r\n /-----\\                         |    /\r\n|       |------------------------|---/\r\n|       |\r\n"]
[7.708275, "o", " \\-----/\r\n"]
[7.709085, "o", "\u001b[?2004h\u001b]0;host@hosting: ~\u0007\u001b[01;32mhost@hosting\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[9.117293, "o", "penis"]
[9.459483, "o", " "]
[9.674733, "o", "-"]
[9.890813, "o", "c"]
[10.286467, "o", "\r\n\u001b[?2004l\r"]
[10.316581, "o", "        cuuurveeed peeeeeeeeeenis\r\n\r\n /-----\\\r\n|       |\r\n|       |----------|---\\\r\n \\-----/           |   _\\\r\n /-----\\           |     \\\r\n|       |----------|------\\\r\n|       |\r\n \\-----/\r\n"]
[10.317692, "o", "\u001b[?2004h"]
[10.317758, "o", "\u001b]0;host@hosting: ~\u0007\u001b[01;32mhost@hosting\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[11.440389, "o", "penis -c"]
[11.74703, "o", "\r\n\u001b[?2004l\r"]
[11.779968, "o", "        cuuuuuuuurveeeeeeeed peeeeeeeeeeeeeeeeeeeeeeeenis\r\n\r\n /-----\\\r\n|       |\r\n|       |------------------------|------/\r\n \\-----/                         |   _ /\r\n /-----\\                         |    /\r\n"]
[11.780242, "o", "|       |------------------------|---/\r\n|       |\r\n \\-----/\r\n"]
[11.781156, "o", "\u001b[?2004h\u001b]0;host@hosting: ~\u0007\u001b[01;32mhost@hosting\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[12.403149, "o", "penis -c"]
[13.395236, "o", "\b\u001b[K"]
[13.601827, "o", "-"]
[13.813692, "o", "c"]
[13.96953, "o", "u"]
[14.078304, "o", "r"]
[14.246715, "o", "v"]
[14.333307, "o", "e"]
[14.447245, "o", "d"]
[14.663856, "o", "\r\n\u001b[?2004l\r"]
[14.696329, "o", "        cuuurveeed peeeeeeeeeeenis\r\n\r\n /-----\\\r\n|       |\r\n|       |-----------|------/\r\n"]
[14.696424, "o", " \\-----/            |   _ /\r\n /-----\\            |    /\r\n|       |-----------|---/\r\n|       |\r\n"]
[14.696691, "o", " \\-----/\r\n"]
[14.697712, "o", "\u001b[?2004h"]
[14.697955, "o", "\u001b]0;host@hosting: ~\u0007\u001b[01;32mhost@hosting\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[15.131712, "o", "penis --curved"]
[15.34616, "o", "\r\n\u001b[?2004l\r"]
[15.379174, "o", "        cuuuuurveeeeed peeeeeeeeeeeeeeeenis\r\n\r\n /-----\\\r\n|       |\r\n|       |----------------|------/\r\n \\-----/                 |   _ /\r\n /-----\\                 |    /\r\n|       |----------------|---/\r\n|       |\r\n \\-----/\r\n"]
[15.380284, "o", "\u001b[?2004h"]
[15.380532, "o", "\u001b]0;host@hosting: ~\u0007\u001b[01;32mhost@hosting\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[16.805866, "o", "penis --curved"]
[17.239226, "o", "\b\u001b[K"]
[17.393835, "o", "\b\u001b[K"]
[17.546723, "o", "\b\u001b[K"]
[17.672766, "o", "\b\u001b[K"]
[17.791447, "o", "\b\u001b[K"]
[17.949368, "o", "\b\u001b[K"]
[18.102975, "o", "\b\u001b[K"]
[18.225258, "o", "h"]
[18.597944, "o", "\r\n"]
[18.598429, "o", "\u001b[?2004l\r"]
[18.630927, "o", "        haaaaaaairy peeeeeeeeeeeeeeeeeeeeeenis\r\n\r\n /-----\\\r\n"]
[18.642838, "o", "|% % %##|\r\n"]
[18.654852, "o", "|# % %##|----------------------|---\\\r\n \\-----/                       |   _\\\r\n /-----\\                       |    /\r\n"]
[18.667025, "o", "|#### ##|----------------------|---/\r\n"]
[18.678938, "o", "|  % #% |\r\n \\-----/\r\n"]
[18.680202, "o", "\u001b[?2004h"]
[18.680266, "o", "\u001b]0;host@hosting: ~\u0007\u001b[01;32mhost@hosting\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[19.836681, "o", "penis -h"]
[20.193375, "o", "\r\n\u001b[?2004l\r"]
[20.21818, "o", "        haaaairy peeeeeeeeeeeeeenis\r\n\r\n /-----\\\r\n"]
[20.220959, "o", "|###### |\r\n"]
[20.223502, "o", "|###%#%#|--------------|---\\\r\n \\-----/               |   _\\\r\n /-----\\               |    /\r\n"]
[20.226062, "o", "|#%% # %|--------------|---/\r\n"]
[20.228693, "o", "|%  % # |\r\n \\-----/\r\n"]
[20.22899, "o", "\u001b[?2004h\u001b]0;host@hosting: ~\u0007\u001b[01;32mhost@hosting\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[20.895425, "o", "penis -h"]
[21.352932, "o", "\b\u001b[K"]
[21.877086, "o", "-"]
[22.125002, "o", "h"]
[22.247144, "o", "a"]
[22.305806, "o", "i"]
[22.447555, "o", "r"]
[22.530694, "o", "y"]
[23.127556, "o", "\r\n\u001b[?2004l\r"]
[23.16041, "o", "        haaaairy peeeeeeeeeeeeeenis\r\n\r\n /-----\\\r\n"]
[23.17257, "o", "|##% #% |\r\n"]
[23.18475, "o", "|## %###|--------------|---\\\r\n \\-----/               |   _\\\r\n /-----\\               |    /\r\n"]
[23.196805, "o", "|  #### |--------------|---/\r\n"]
[23.208819, "o", "|#### ##|\r\n \\-----/\r\n"]
[23.209935, "o", "\u001b[?2004h\u001b]0;host@hosting: ~\u0007\u001b[01;32mhost@hosting\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[23.86091, "o", "penis --hairy"]
[24.356109, "o", "\b\u001b[K"]
[24.508113, "o", "\b\u001b[K"]
[24.692931, "o", "\b\u001b[K"]
[24.808407, "o", "\b\u001b[K"]
[24.953342, "o", "\b\u001b[K"]
[25.10058, "o", "\b\u001b[K"]
[25.280462, "o", "c"]
[25.500406, "o", " "]
[25.559789, "o", "-"]
[25.77641, "o", "b"]
[26.055717, "o", "\b\u001b[K"]
[26.106678, "o", "h"]
[26.349109, "o", "\r\n"]
[26.349192, "o", "\u001b[?2004l\r"]
[26.381686, "o", "        haaaaairy cuuuuurveeeeed peeeeeeeeeeeeeeeenis\r\n\r\n /-----\\\r\n"]
[26.393615, "o", "|   ##%#|\r\n"]
[26.405287, "o", "| #%% #%|----------------|------/\r\n \\-----/                 |   _ /\r\n /-----\\                 |    /\r\n"]
[26.417348, "o", "|#%#%  %|----------------|---/\r\n"]
[26.429156, "o", "|% ### #|\r\n \\-----/\r\n"]
[26.430238, "o", "\u001b[?2004h"]
[26.430527, "o", "\u001b]0;host@hosting: ~\u0007\u001b[01;32mhost@hosting\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[27.38484, "o", "penis -c -h"]
[27.629965, "o", "\r\n\u001b[?2004l\r"]
[27.663227, "o", "        haaaairy cuuuurveeeed peeeeeeeeeeeenis\r\n\r\n /-----\\\r\n"]
[27.675441, "o", "|##%%###|\r\n"]
[27.687283, "o", "|% #%%%%|------------|------/\r\n \\-----/             |   _ /\r\n /-----\\             |    /\r\n"]
[27.699158, "o", "| %%# ##|------------|---/\r\n"]
[27.711127, "o", "|% ### #|\r\n \\-----/\r\n"]
[27.712407, "o", "\u001b[?2004h\u001b]0;host@hosting: ~\u0007\u001b[01;32mhost@hosting\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[28.179534, "o", "penis -c -h"]
[28.44619, "o", "\r\n\u001b[?2004l\r"]
[28.457965, "o", "        haaaaairy cuuuuurveeeeed peeeeeeeeeeeeeeeenis\r\n\r\n /-----\\\r\n"]
[28.460628, "o", "|%  %%%#|\r\n"]
[28.463611, "o", "|#%  %##|----------------|------/\r\n \\-----/                 |   _ /\r\n /-----\\                 |    /\r\n"]
[28.466439, "o", "|# %##  |----------------|---/\r\n"]
[28.469453, "o", "|%#%### |\r\n \\-----/\r\n"]
[28.469798, "o", "\u001b[?2004h\u001b]0;host@hosting: ~\u0007\u001b[01;32mhost@hosting\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[29.122657, "o", "penis -c -h"]
[29.310308, "o", "\r\n\u001b[?2004l\r"]
[29.343279, "o", "        haaaaairy cuuuuurveeeeed peeeeeeeeeeeeeeeeenis\r\n\r\n /-----\\\r\n"]
[29.355282, "o", "|# #####|\r\n"]
[29.367374, "o", "|% # #  |-----------------|---\\\r\n"]
[29.36747, "o", " \\-----/                  |   _\\\r\n /-----\\                  |     \\\r\n"]
[29.379481, "o", "|%###% %|-----------------|------\\\r\n"]
[29.391471, "o", "|% #### |\r\n \\-----/\r\n"]
[29.392745, "o", "\u001b[?2004h\u001b]0;host@hosting: ~\u0007\u001b[01;32mhost@hosting\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1365.111643, "o", "\u001b[?2004l\r\r\nexit\r\n"]
